<h1>Edit $band.getName()</h1>

<form action="/bands/$band.getId()/edit" method="post">
  <label for="editName">Name</label>
  <input id="editName" name="editName" type="text" value="$band.getName()">
  <button type="submit" id="updateBand">Update band</button>
</form>
<br>

<form action="/bands/$band.getId()/deleteVenue" method="post">
#foreach ($venue in $venues)
  <div class="checkbox">
    <label><input type="checkbox" id="venue$venue.getId" name="delete-venues" value="$venue.getId()">$venue.getLocation()</label>
  </div>
#end
<button type="submit" class="btn btn-default" id="deleteBVenue">Delete Venues</button>
</form>

<br>

<form action='/bands/$band.getId()/delete' method='post'>
  <button type="submit" class="btn btn-warning" id="deleteBand">Delete This Band</button>
</form>
