<h2>$band.getName()</h2>
<a id="update" class="btn btn-default" href="/bands/$band.getId()/edit"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit Band</a>
<hr>
<div class="row">
  <div class="col-md-6">
    <h3>Venues Played</h3>
    <hr>
    #foreach($bandVenue in $bandVenues)
      <p><a href="/venues/$bandVenue.getId()">$bandVenue.getLocation()</a></p>
    #end
  </div>
  <div class="col-md-6">
    <h3>Add Played Venue</h3>
    <hr>
    <form action="/bands/$band.getId()" method="post">
    #foreach ($venue in $venues)
      <div class="checkbox">
        <label><input type="checkbox" id="venue$venue.getId" name="band-venues" value="$venue.getId()">$venue.getLocation()</label>
      </div>
    #end
    <button type="submit" class="btn btn-default" id="addVenue">Add Venue</button>
    </form>
  </div>
</div>
