<h2>Edit <a href="/bands/$band.getId()">$band.getName()</a></h2>
<hr>
<div class="row">
  <div class="col-md-3">
  </div>
  <div class="col-md-6">
    <form action="/bands/$band.getId()/edit" method="post">
      <div class="form-group">
        <label for="editName">Name</label>
        <input id="editName" class="form-control" name="editName" type="text" value="$band.getName()">
      </div>
      <div class="form-group">
        <label for="deleteVenues">Select Venues to Delete</label>
        #foreach ($venue in $venues)
        <div class="checkbox">
          <label><input type="checkbox" id="venue$venue.getId" name="delete-venues" value="$venue.getId()">$venue.getLocation()</label>
        </div>
        #end
      </div>
      <button class="btn btn-default" type="submit" id="updateBand">Update band</button>
    </form>
    <br>
    <form action='/bands/$band.getId()/delete' method='post'>
      <button type="submit" class="btn btn-danger" id="deleteBand">Delete This Band</button>
    </form>
  </div>
  <div class="col-md-3">
  </div>
</div>
