<h2>$band.getName()</h2>

<h3>Venues Played</h3>
#foreach($bandVenue in $bandVenues)
  <p><a href="/venues/$bandVenue.getId()">$bandVenue.getLocation()</a></p>
#end

<h3>Add Band Venue</h3>
<form action="/bands/$band.getId()" method="post">
#foreach ($venue in $venues)
  <div class="checkbox">
    <label><input type="checkbox" id="venue$venue.getId" name="band-venues" value="$venue.getId()">$venue.getLocation()</label>
  </div>
#end
<button type="submit" class="btn btn-default" id="addVenue">Add Venue</button>
</form>
