<div class="row">
  <div class="col-md-6">
    <h3>Add A Band</h3>
    <form action="/add-band" method="post">
      <div class="form-group">
        <input class="form-control" type="text" id="name" name="name" placeholder="enter band name" required autofocus>
      </div>
      <button type="submit" class="btn btn-default" id="addBand">Add Band</button>
    </form>
    #if ($newBand)
    <hr>
    <p>$newBand.getName() has been added to the <a href="/bands">bands list</a></p>
    #end
  </div>

  <div class="col-md-6">
    <h3>Add A Venue</h3>
    <form action="/add-venue" method="post">
      <div class="form-group">
        <input class="form-control" type="text" id="location" name="location" placeholder="enter venue name" required autofocus>
      </div>
      <button type="submit" class="btn btn-default" id="addVenue">Add Venue</button>
    </form>
    #if ($newVenue)
    <hr>
    <p>$newVenue.getLocation() has been added to the <a href="/venues">venues list</a></p>
    #end
  </div>
</div>
