<div class="row">
  <div class="col-md-6">
    <h3>Add A Band</h3>
    <form action="/add-band" method="post">
      <div class="form-group">
        <label for="name">Band Name</label>
        <input class="form-control" type="text" id="name" name="name" placeholder="enter band name" required autofocus>
      </div>
      <button type="submit" class="btn btn-default" id="addBand">Add Band</button>
    </form>

    #if ($newBand)
    <h4>$newBand.getName() has been added to the band list</h4>
    #end
  </div>


  <div class="col-md-6">
    <h3>Add A Venue</h3>
    <form action="/add-venue" method="post">
      <div class="form-group">
        <label for="location">Venue Name</label>
        <input type="text" id="location" name="location" placeholder="enter venue name" required autofocus>
      </div>
      <button type="submit" class="btn btn-default" id="addVenue">Add Band</button>
    </form>
    #if ($newVenue)
    <h4>$newVenue.getLocation() has been added to the venue list</h4>
    #end
  </div>

</div>
